<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="260dp"
    app:edMenuBackground="@color/lightskyblue">

    <!--content-->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trajectory"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:background="@color/lightskyblue"
            android:id="@+id/textView2"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="120dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView2"
            android:id="@+id/map_layout"
            android:background="@color/white">
            <com.amap.api.maps2d.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-120dp"
            android:layout_below="@+id/map_layout"
            android:background="@color/lightskyblue"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/main_today_now_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="2017-06-02"
                android:textColor="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/real_time_reset_button"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Reset"
                    android:onClick="onRealTimeReset"
                    android:textColor="@color/lightskyblue"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="normal"/>
                <Button
                    android:id="@+id/real_time_stop_button"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Stop"
                    android:onClick="onRealTimeStop"
                    android:textColor="@color/lightskyblue"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="normal"/>
                <Button
                    android:id="@+id/real_time_start_button"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Start"
                    android:onClick="onRealTimeStart"
                    android:textColor="@color/lightskyblue"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="normal"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lightskyblue"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lightskyblue"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lightskyblue"/>
        </LinearLayout>
    </RelativeLayout>
    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/lightskyblue">
            <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_marginTop="43dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/menu_head_layout">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/head_60"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/earth_128"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightskyblue"
                android:orientation="vertical"
                android:id="@+id/menu_item_layout"
                android:layout_below="@+id/menu_head_layout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <Button
                    android:id="@+id/main_friend_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/setting_menu_friend_title"
                    android:onClick="onMainFriendClick"
                    android:textColor="@color/lightskyblue"
                    android:background="@color/white"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <Button
                    android:id="@+id/main_path_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/setting_menu_map_title"
                    android:onClick="onMainMapClick"
                    android:textColor="@color/lightskyblue"
                    android:background="@color/white"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <Button
                    android:id="@+id/main_realtime_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/setting_menu_realtime_title"
                    android:textColor="@color/white"
                    android:background="@color/lightskyblue"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <Button
                    android:id="@+id/main_setting_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/setting_menu_more_title"
                    android:onClick="onMainSteeingClick"
                    android:textColor="@color/lightskyblue"
                    android:background="@color/white"
                    android:textSize="25sp"
                    style="?android:attr/borderlessButtonStyle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>