<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="260dp"
    app:edMenuBackground="@color/lightskyblue">

    <!--content-->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trajectory"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:background="@color/lightskyblue"/>
    </RelativeLayout>
    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/lightskyblue">
            <View
                android:layout_width="match_parent"
                android:layout_height="43dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/head_60"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/earth_128"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.11"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <Button
                    android:id="@+id/main_friend_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="轨迹圈"
                    android:onClick="onMainFriendClick"
                    android:textColor="@color/lightskyblue"
                    android:background="@color/white"
                    android:textSize="25dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <Button
                    android:id="@+id/main_path_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="个人轨迹"
                    android:onClick="onMainMapClick"
                    android:textColor="@color/lightskyblue"
                    android:background="@color/white"
                    android:textSize="25dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <Button
                    android:id="@+id/main_setting_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:background="@color/lightskyblue"
                    android:textSize="25dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>