<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Sign In"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/lightskyblue" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>

        <ImageView
            android:layout_width="113dp"
            android:layout_height="58dp"
            android:src="@drawable/earth_128"
            android:layout_gravity="center"
            android:id="@+id/imageView"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/input_bg"
                android:textCursorDrawable="@drawable/input_cursor"
                android:text="username"
                android:inputType="textImeMultiLine"
                android:maxLines="1"
                android:textColor="@color/lightskyblue"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25dp"
                android:id="@+id/login_username_input"/>
            <Button
                android:id="@+id/login_username_input_clean_button"
                android:onClick="onUsernameClean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="X"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:background="@drawable/circle_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="passwd"
                android:textCursorDrawable="@drawable/input_cursor"
                android:background="@drawable/input_bg"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@color/lightskyblue"
                android:gravity="center"
                android:textSize="25dp"
                android:id="@+id/login_passwd_input"/>
            <Button
                android:id="@+id/login_passwd_input_clean_button"
                android:onClick="onPasswdClean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="X"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:background="@drawable/circle_gray"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:background="@drawable/rectangle_lightskyblue"
                android:onClick="onLoginClick"
                android:id="@+id/login_signin_button"/>
            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>