<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="260dp"
    app:edMenuBackground="@color/lightskyblue">

    <!--content-->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trajectory"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:background="@color/lightskyblue"/>

        <LinearLayout
            android:id="@+id/personal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/earth_128"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="远方。"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00000000"
            android:id="@+id/view2"/>

        <RelativeLayout
            android:id="@+id/item_interval_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/item_interval_icon_frame"
                android:layout_marginStart="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/interval_128"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="90dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录间隔"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="190dp">
                <TextView
                    android:id="@+id/item_interval_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0 m - 5  s"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_interval_arrow_frame"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_right_72"/>
            </FrameLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00000000"/>

        <RelativeLayout
            android:id="@+id/item_share_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/item_share_icon_frame"
                android:layout_marginStart="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_share"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="90dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享轨迹"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_share_arrow_frame"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_right_72"/>
            </FrameLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00000000"/>

        <RelativeLayout
            android:id="@+id/item_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/item_photo_icon_frame"
                android:layout_marginStart="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_camera"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="90dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照留念"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_photo_arrow_frame"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_right_72"/>
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>
    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/lightskyblue">
            <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_marginTop="43dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/menu_head_layout">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/head_60"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/earth_128"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightskyblue"
                android:orientation="vertical"
                android:id="@+id/menu_item_layout"
                android:layout_below="@+id/menu_head_layout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <Button
                    android:id="@+id/main_friend_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/setting_menu_friend_title"
                    android:onClick="onMainFriendClick"
                    android:textColor="@color/lightskyblue"
                    android:background="@color/white"
                    android:textSize="25dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <Button
                    android:id="@+id/main_path_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/setting_menu_map_title"
                    android:onClick="onMainMapClick"
                    android:textColor="@color/lightskyblue"
                    android:background="@color/white"
                    android:textSize="25dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <Button
                    android:id="@+id/main_realtime_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/setting_menu_realtime_title"
                    android:onClick="onMainRealtimeClick"
                    android:textColor="@color/lightskyblue"
                    android:background="@color/white"
                    android:textSize="25dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <Button
                    android:id="@+id/main_setting_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/setting_menu_more_title"
                    android:textColor="@color/white"
                    android:background="@color/lightskyblue"
                    android:textSize="25dp"
                    style="?android:attr/borderlessButtonStyle"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightskyblue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>